<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent1 {
      width: 500px;
      height: 500px;
      background-color: aqua;
      position: relative;
    }
    .child {
      position: fixed;
      top: 0px;
    }
    .parent {
      width: 500px;
      height: 500px;
      background-color: rosybrown;
      position: relative;
    }
    .parent2 {
      width: 400px;
      height: 400px;
      background-color: aqua;
      position: relative;
    }
    .child2 {
      position: relative;
      top: 10px;
      margin: 0px;
    }
    p {
      margin: 20px;
    }
  </style>
  <body>
    <div class="parent1">
      <div class="child">hi there</div>
    </div>
    <div class="parent">
      <div>hello</div>
    </div>
    <div class="parent2">
      <div>hi1 there</div>
    </div>
    <p>really awesome</p>
    <p class="child2">
      Lorem ipsum dolor illum repellendus hic fugit. Similique.
    </p>
    <p>really awesome man thats grid-template-columns</p>
  </body>
</html>
