body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: antiquewhite;
  padding: 20px;
  margin: 0;
}

.masonry {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1vw));
  grid-auto-rows: var(--row_increment);
  gap: 20px;
}

.item {
  background: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transition 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #fff;
}

.item:hover {
  transform: translate(-10px);
}

.item1 {
  grid-row: span 15;
  background-color: #ff6f61;
}
.item2 {
  grid-row: span 20;
  background-color: #6b5b95;
}
.item3 {
  grid-row: span 10;
  background-color: #88b04b;
}
.item4 {
  grid-row: span 25;
  background-color: #d65076;
}
.item5 {
  grid-row: span 30;
  background-color: #ffb347;
}
.item6 {
  grid-row: span 15;
  background-color: #45b8ac;
}
.item7 {
  grid-row: span 20;
  background-color: #e94b3c;
}
.item8 {
  grid-row: span 10;
  background-color: #6c5b7b;
}
.item9 {
  grid-row: span 25;
  background-color: #00a86b;
}
.item10 {
  grid-row: span 30;
  background-color: #b565a7;
}
